@import "tailwindcss";

:root {
  --u-grid-columns: 2;
  --u-grid-gap: 4rem;
  --c-accent-light: #22df90;
  --c-accent-dark: #1f3632;
  --c-accent-darkest: #1a2322;
  @media (min-width: 46em) {
    --u-grid-columns: 8;
  }
}

@theme inline {
  --font-sans: var(--font-instrument-sans);
  --ease-circ: cubic-bezier(0.645, 0, 0.045, 1);
  --spacing-container-sm: 1.4rem;
  --spacing-container-md: 3rem;
}

.o-grid {
  margin: 0 auto;
  max-width: 80vw;
  display: grid;
  grid-template-columns: repeat(var(--u-grid-columns), 1fr);
  column-gap: var(--u-grid-gap);
  row-gap: calc(var(--u-grid-gap) * 1.25);
}

.o-grid--bleed {
  margin: 0 calc(-1 * var(--u-container-padding));
  padding: 0 var(--u-container-padding);
}

body {
  font-size: 1.125rem;
  line-height: 1.5;
  background: white;
  color: var(--c-accent-dark);
}

.c-header,
.c-footer {
  color: white;
  background: var(--c-accent-darkest);
}

p:not(:last-child) {
  margin-bottom: 0.8rem;
}

h1 {
  margin-bottom: 1.2rem;
  font-size: 2.5rem;
  line-height: 1.2;
  letter-spacing: -0.02em;
  font-weight: 400;
}

h2 {
  margin-bottom: 1.2rem;
  font-size: 1.75rem;
  line-height: 1.2;
  letter-spacing: -0.02em;
  font-weight: 500;
}

h3 {
  margin-bottom: 1rem;
  font-size: 1.25rem;
  line-height: 1.2;
  letter-spacing: -0.02em;
  font-weight: 500;
}

h4 {
  font-size: 0.875rem;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  font-weight: 500;
  opacity: 0.7;
}

.c-header .c-action,
.c-footer .c-action {
  font-size: 1rem;
  font-weight: 500;
  color: white;
  border: 1px solid var(--c-accent-light);
  padding: 0.5rem 0.75rem;
  transition: all 0.2s ease-in-out;
  text-decoration: none;
}
.c-action:hover {
  background: rgba(255, 255, 255, 0.1);
}
